# MySQL Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=billing_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

# Django Secret Key
SECRET_KEY=django-insecure-eix(58=1c-7!35q546tf#no#w@l4ljuaz(w_c^vm^yztgsz=6d


FRONTEND_URL=http://localhost:3000/
